# HackYeah2024-SocialImpactBridge-Backend

./: pom.xml
src/main/java/com/mires/common/enums/: AccountType.java
src/main/java/com/mires/common/objects/accounts/: MainAccount.java
src/main/java/com/mires/common/objects/accounts/firm/: Firm.java
src/main/java/com/mires/common/objects/accounts/investor/: Investor.java
src/main/java/com/mires/common/objects/accounts/ngo/: NGO.java
src/main/java/com/mires/common/objects/accounts/user/: User.java
src/main/java/com/mires/common/objects/experience/: Experience.java  ExperienceDTO.java
src/main/java/com/mires/common/objects/pkdCode/: PkdCode.java
src/main/java/com/mires/common/utils/: ChanceHelper.java  DateHelper.java  Logger.java  ValueHelper.java
src/main/java/com/mires/socialimpactbridgebackend/: SocialImpactBridge2BackendApplication.java
src/main/java/com/mires/socialimpactbridgebackend/controllers/experience/: ExperienceController.java
src/main/java/com/mires/socialimpactbridgebackend/controllers/mainAccount/: MainAccountController.java
src/main/java/com/mires/socialimpactbridgebackend/controllers/pkd/: PkdCodeController.java
src/main/java/com/mires/socialimpactbridgebackend/controllers/search/: SearchController.java
src/main/java/com/mires/socialimpactbridgebackend/repositories/accounts/: FirmRepository.java  InvestorRepository.java  MainAccountRepository.java  NGORepository.java  UserRepository.java
src/main/java/com/mires/socialimpactbridgebackend/repositories/experience/: ExperienceRepository.java
src/main/java/com/mires/socialimpactbridgebackend/repositories/pkd/: PkdCodeRepository.java
src/main/java/com/mires/socialimpactbridgebackend/service/accounts/: AccountService.java  AccountServiceImpl.java
src/main/java/com/mires/socialimpactbridgebackend/service/experience/: ExperienceService.java
src/main/java/com/mires/socialimpactbridgebackend/service/pkd/: PkdCodeService.java
src/main/java/com/mires/socialimpactbridgebackend/service/search/: SearchService.java
src/main/resources/: application.properties
src/test/java/com/mires/socialimpactbridgebackend/: SocialImpactBridge2BackendApplicationTests.java
